<!DOCTYPE html>
<html lang="en">
<head>

     <title>Rocio's Resume - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <link rel="icon" href="rc.ico">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Rocio Cisterna
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#p" class="nav-link smoothScroll">As profesional</a>
                    </li>

                    <li class="nav-item">
                        <a href="#h" class="nav-link smoothScroll">Know me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#sk" class="nav-link smoothScroll">Skills</a>
                    </li>

                    <li class="nav-item">
                      <a href="mailto:rociocisterna1@gmail.com"  class="nav-link smoothScroll">Contact</a>
                  </li>
                </ul>

                
            </div>

        </div>
    </nav>


    <!-- HERO -->
  <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">
    <div class="top">
      <img class="ima" src="https://media.giphy.com/media/3o85fWR5Wj7Xwat248/giphy.gif" alt="">
        
          <div class="ti">
            <h1> Hi! I'm Rocio. </h1>
        
            <!--span para marcar algo ej, Ingeniero subrayado-->
            <h2> <span class="Industrial">A placer to </span> met you.</h2>
        
          </div>
        
        </div>
          <!-- son para dividir partes y trabajar con css en parte-->
        </div>
    
  </section>
  <br>
  <br>
  <br>
  <br>



    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <h2 class="mb-4">This is Me:</h2>

                    <h6>Fervent lover of data science 💻, literature books 📖, 🌎 travel, music 🎝 and ☕ Coffe!</h6>

                    <h6>I have always liked data modeling and analysis. Working as a team is my ideal environment so I promote and enjoy it.<h6>

                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/rc.jpg" class="about-image img-fluid" alt="Rocio">
                </div>
                <br>
                <br>

            </div>
            <div class="row about-third" id="p">
            	<div class="w">
                <h3>Studies</h3>
                <p>* 2021  BootCamp Data Sciene - Le Wagon: </p> <a class="footer-link" href="https://www.youtube.com/watch?v=tv9AYhcos7o">Youtube - Final Proyect </a>
                <br>
                <br>
                <p> * 2019  Master: Business Intelligence and Business Analytics - Hochschule Neu-Ulm University of Applied Sciences </p>
                <p> * 2013  Industrial Engineer- Nacional Technology University </p>
                </div>
                <div class="w">
                <h3>Training Courses</h3>
                <p class="t11"> * 2019 Bootcamp de Desarrollo Web - Udemy </p>
                <p class="t21"> * 2019 Programacion en Java - Udemy </p>
                <p class="t31"> * 2019 Programa Lean Manufacturing: University of Cuyo - FCAI. - Argentina </p>
                <p class="t41"> * 2017 - Internal Auditor in Quality Management System: Internal Audit Course in Quality management system: ISO 9001: 2008, ISO 14001: 2004, ISO 19011:2011, OHSAS 18001: 2007</p>
              </div>
            </div>
    <br>
    <br>
    <!-- TESTIMONIAL -->
    <div class="hobbie" >
      <center>
        <h2 id="h"> Who am I?</h2>
      </center>
        <div class="w">
         <img class="rbc" src="images/rbc.png">
          <p>I am an industrial engineer who loves her career.
            I am very curious in learn the IT world and all its environment.</p>
          <p>I'm <strong>pro</strong> team working, since, <em>two minds think better than one and ten better than two</em>...
            although, I don't mind work alone either.</p>
          <p>I always try to learn with enthusiasm and see the good side of all situations, even if they are mistakes.
            If there's something I have learned, it is that a lot things can be learned from a mistake.</p>
        </div>
        <br>
        <br>
      </div>
                          
    

 


     <!-- FAQ -->
     <section class="faq section-padding">
     <center>
        <h2 class="sk" id="sk"> Skills</h2>
        <br>
        <br>
     </center>
      <div class="row about">
       
        <div class="col-lg-4 col-md-4 col-6">
          
          <br>
          <br>
          <h4>Advanced</h4>
          <table class="tr">
            <tr>Python for Data Science</tr><br>
            <tr>Data Analytics with SQL (Advanced)</tr><br>
            <tr>Data visualization. BigQuery.  Pandas & Numpy. Matplotlib – Seaborn</tr><br>
            <tr>Statistics inference, statistics probability and linear algebra.</tr><br>
            <tr>Data Products with Google Cloud.</tr><br>
            <tr>Data engineering.</tr><br>
            <tr>ML Flow</tr><br>
            <tr>Heroku and Streamlit.</tr><br>
            <tr>Microsoft Word. Microsoft Excel, Microsoft Power Point</tr><br>
            <tr>Microsoft Power BI</tr><br>
            <tr>DAX & Power Query</tr><br>
          </table>
          </div>
          <br>
          <br>
          <div class="col-lg-4 col-md-4 col-6">
            <h5>Machine Learning in Python</h5>
            <br>
            <table class="tr">
              <tr>Supervised Learning and Preprocessing</tr><br>
              <tr>Unsupervised Learning</tr><br>
              <tr>Pipeline - Performance metrics – NLP - Time Series </tr><br> 
              <tr>Image and text data management</tr><br>
              <tr>Workflow with MLFlow</tr><br>
            </table>
          </div>
          <br>
          <br>
          <div class="col-lg-4 col-md-4 col-6">
            <br>
            <h5>Deep Learning with TensorFlow Keras:</h5>
            <table class="tr">
              <tr>Neural networks</tr><br>
              <tr>Convolution Neural Networks.</tr><br>
              <tr>Optimizer, Loss & Fitting</tr><br>
            </table>
          </div>
          <br>
          <br>
          <div class="col-lg-4 col-md-4 col-6"> 
          <br>
          <br>           
            <h5>Intermediate</h5>
            <table class="tr">
              <tr>Machine Learning in R Programming</tr><br>                    
              <tr>Power Pivot</tr><br>
            </table>
          </div>
          <br>
          <br> 
          <div class="col-lg-4 col-md-4 col-6">
            <br>
            <br>         
            <h5>Basic</h5>
            <table class="tr">
              <tr>JAVA Programming</tr><br>                    
              <tr>CSS</tr><br> 
              <tr>HTLM</tr><br>                     
              <tr>Java script</tr><br> 
              <tr>Wolfram Mathematica</tr><br> 
            </table>
           </table>
          </div>
          <div class="col-lg-4 col-md-4 col-6">
            <br>
            <br>         
            <h5>Languague</h5>
            <table class="tr">
              <tr>Spanish: Native</tr><br>                    
              <tr>English : Advanced</tr><br> 
              <tr>German: Intermediate - Zertifkat B1 - </tr><br>                     
              <tr>Portuguese: Basic/Intermediate</tr><br>              
            </table>
           </table>
          </div>
           
                   
      </div>       
     </section>

  <section>
        <div class="mx-auto col-lg-4 col-md-6 col-12" >
                <h2 class="my-4 pt-4 pt-lg-0" id="sh">Say hello</h2>

                <p class="mb-1">+549260154845431</p>

                <p>
                    <a href="mailto:rociocisterna1@gmail.com" >
                        rociocisterna1@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <a class="footer-link" href="https://www.linkedin.com/in/ingrbcisterna/">LinkedIn - Ing. Rocio Cisterna </a><br>
               
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2021 Rocio Cisterna</p>
                
              
            
        </div>
   </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
<h10>
<center>
<strong> <em>Every happens by the mind</em></strong>
</center>


  
</h10>
</html>